MONGO_URI=mongodb+srv://sheharyarishfaq:DfzbzSCqf2z8PavB@rest-hunt.zj0xz6k.mongodb.net/rest-hunt-production
JWT_SECRET=resthuntsecretbackendkey
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin123$
AWS_BUCKET_NAME=rest-hunt-static
AWS_BUCKET_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIA3QAFD52C6FBI2QGO
AWS_SECRET_ACCESS_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_test_51LU7VdDr2RNCAsBxbIqniJXvpi5VnyGfSnbR9asXbe3U3FPWFhiSKkvKzRCXxVxUUtq2aJULhdyDDdzSRw78n44I00seIhyQKY
STRIPE_SECRET_KEY=sk_test_51LU7VdDr2RNCAsBxA2C1bWRxXq7WExyBQKvhy5rbYhluYxq3Deb7PLfL2H5oNH9BqULeF0E9DxZZ6jbO2j2g0bkF007VLgd6Gb